<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Bojler</title>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            background-color: black;
            text-align: center;
            font-family: Arial;
            color: pink;
            
        }
        button{
            background-color: black;
            border: 2px solid;
            border-color: black;
            font-size: 90px;
            transition-duration: 10s;
            width: 100%;
            height: 600px;
        }
        button:active{
            background-color: rgb(0, 0, 0);
            color:black;
            transition-duration: 10s;
            color: white;
            font-size: 120px;
        }
        #jeden{
            color: rgb(255, 255, 255);
        }
        

    </style>
    <body>
        <button><p id="jeden">Przytrzymaj</p><p id="dwa">Spierdalaj</p></button>
    </body>
</html>